# yaml-language-server: $schema=https://raw.githubusercontent.com/mui/mui-toolpad/v0.1.43/docs/schemas/v1/definitions.json#properties/Page

apiVersion: v1
kind: page
spec:
  title: MapTest
  display: shell
  content:
    # - component: codeComponent.LeafBharat
    #   name: leafBharat
    - component: codeComponent.LeafletRM
      name: leafletRM
      props:
        zoom: 10
